<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        position: relative;
        height: 100vh;
        width: 100vw;
        background-image: url('./雷电将军.jpg');
        background-size: 100vw;
        background-position-y: -200px;
      }
      .mask {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.9);
      }
      .ball {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        border-radius: 50%;

        animation: horizon infinite linear 2.6s alternate,
          vertical infinite linear 4.2s alternate;

        box-shadow: 0 0 20px 10px aqua;
        background-image: url('./雷电将军.jpg');
        background-size: 100vw;
        background-position-y: -200px;
      }

      @keyframes horizon {
        to {
          left: calc(100vw - 300px);
          background-position-x: calc(-100vw + 300px);
        }
      }
      @keyframes vertical {
        to {
          top: calc(100vh - 300px);
          background-position-y: calc(-100vh + 100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mask"></div>
      <div class="ball"></div>
    </div>
  </body>
</html>
